
MONGO_URI = mongodb+srv://cr7brachos:crbr2610@cluster0.f9sdnge.mongodb.net/mern_database?retryWrites=true&w=majority

NODE_ENV = delelopment

JWT_SECRET_KEY = Jk37E45tyytG7w #secret key for the jsonwebtoken